<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.cos</groupId>
    <artifactId>osf-core</artifactId>
    <packaging>pom</packaging>
    <name>Core OSF libraries</name>
    <description>Core Java libraries for the OSF</description>
    <version>1.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.dataconservancy</groupId>
        <artifactId>project-pom</artifactId>
        <version>8</version>
    </parent>

    <!-- Modules  =================================================== -->
    
    <modules>
        <module>osf-core-annotations</module>
        <module>osf-core-model</module>
    </modules>

    <!-- Build properties  ========================================== -->

    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <github.global.server>github</github.global.server>
        <github.site.path>${project.version}</github.site.path>
    </properties>

    <!-- Build  ===================================================== -->

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <quiet>true</quiet>
                        <aggregate>true</aggregate>
                        <show>protected</show>
                        <detectLinks>true</detectLinks>
                        <links>
                            <link>http://docs.spring.io/spring/docs/${spring.version}/javadoc-api</link>
                        </links>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <id>attach-site-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <path>${github.site.path}</path>
                        <merge>true</merge>
                        <message>Publishing site for ${project.name} version ${project.version} to ${project.url}
                        </message>
                    </configuration>
                    <executions>
                        <!-- Execution disabled by default, but enabled by '-Dpush' -->
                        <execution>
                            <id>gh-site</id>
                            <goals />
                            <phase />
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/settings.tar</exclude>
                        <exclude>**/settings.xml</exclude>
                        <exclude>**/known_hosts</exclude>
                        <exclude>**/.travis.yml</exclude>
                        <exclude>**/travis_dc</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/src/test/resources/json/**</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/.idea</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8.0-31,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- Dependency Management ====================================== -->

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.dataconservancy.cos</groupId>
                <artifactId>rdf-annotations</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.dataconservancy.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>0.4</version>
                <exclusions>
                    <!-- We just use the jsonapi-annotations, no need for
                    retrofit in the core model -->
                    <exclusion>
                        <groupId>com.squareup.retrofit</groupId>
                        <artifactId>retrofit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.7.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- Repositories =============================================== -->

    <repositories>
        <repository>
            <id>dc.maven.releases</id>
            <name>Data Conservancy Public Maven 2 Repository (releases)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dc.maven.snapshots</id>
            <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
