# dcs-packaging-osf

./: .gitignore  .travis.yml  README.md  filter.sh  pom.xml  settings.tar.enc
osf-cli/: pom.xml
osf-cli/src/main/java/org/dataconservancy/cos/packaging/cli/: PackageGenerationApp.java
osf-client/: README.md  pom.xml
osf-client/osf-client-api/: filter.sh  pom.xml
osf-client/osf-client-config/: pom.xml
osf-client/osf-client-config/src/test/resources/: logback-test.xml
osf-client/osf-client-impl/: pom.xml
osf-client/osf-client-integration/: pom.xml
osf-client/osf-client-integration/src/test/java/org/dataconservancy/cos/osf/client/: TestClient.java
osf-client/osf-client-integration/src/test/resources/json/EventTest/testEventMapping/nodes/aw4gm/: index.json
osf-client/osf-client-integration/src/test/resources/json/EventTest/testEventMapping/registrations/2gqca/: index.json
osf-client/osf-client-integration/src/test/resources/json/EventTest/testEventMapping/registrations/4r6s7/: index.json
osf-client/osf-client-integration/src/test/resources/json/LogTest/testLogMapping/registrations/eq7a4/: index.json
osf-client/osf-client-integration/src/test/resources/json/NodeTest/testDownloadFile/files/57347c2ecfa27c00468cedc3/: index.json
osf-client/osf-client-integration/src/test/resources/json/NodeTest/testDownloadFile/nodes/pd24n/: index.json
osf-client/osf-client-integration/src/test/resources/json/NodeTest/testNodeListPagination/: index-01.json  index-02.json
osf-client/osf-client-integration/src/test/resources/json/WikiTest/testWikiMapping/registrations/ng9em/: index.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/graphs/RegistrationGraphMappingTest/testRegistrationGraphSimple/: harvest.sh
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/graphs/shared/: harvest.sh  urlconvert.jq  urlconvert.sed
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Comment/: comment-minimal.json  comment-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Contributor/: contributor-minimal.json  contributor-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/File/: github-file-minimal.json  github-file-osf-api.json  github-provider-files-ls-osf-api.json  github-storage-provider-minimal.json  storage-providers-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/FileVersion/: file-version-github.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Identifier/: identifiers-minimal.json  identifiers-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Institution/: instituions-osf-api.json  institution-minimal.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/License/: license-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Log/: log-minimal-comment_added.json  log-minimal-osf_storage_file_added.json  log-minimal-osf_storage_file_updated.json  log-minimal-wiki_updated.json  logs-osf-api.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Node/: node-minimal.json  osf-api-node.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Registration/: osf-api-registration-with-parent.json  osf-api-registration.json  registration-minimal.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/User/: osf-api-user.json  user-minimal.json
osf-client/osf-client-integration/src/test/resources/model-mapping/2.2/objects/Wiki/: wiki-minimal.json  wiki-osf-api.json
osf-client/osf-client-integration/src/test/resources/org/dataconservancy/cos/osf/client/: noembeds.json  scratch.json
osf-client/osf-client-jsonapi/main/java/org/dataconservancy/cos/osf/client/support/: ResourceConverterFactory.java  ResourceConverterGlobalResolver.java
osf-client/osf-client-support-jsonapi/: pom.xml
osf-client/osf-client-support-okhttp/: pom.xml
osf-core/: .gitignore  README.md  pom.xml
osf-core/osf-core-annotations/: pom.xml
osf-core/osf-core-model/: pom.xml
osf-core/osf-core-rdf/: pom.xml
osf-core/osf-core-rdf/src/main/resources/ontology/: osf-model.rdf
osf-core/osf-core-rdf/src/test/resources/: logback-test.xml
osf-packager/: MyPackage.tar  README.md  pom.xml
osf-packager/osf-packager-cli/: README.md  pom.xml
osf-packager/osf-packager-cli/src/main/resources/: logback.xml
osf-packager/osf-packager-model/: pom.xml
osf-packager/osf-packager-model/src/main/resources/ontology/: osf-model.rdf
osf-packager/osf-packager-model/src/test/resources/: logback-test.xml
osf-packager/osf-packager-model/src/test/resources/json/: child-example-01.ttl  child-example-02.ttl  child-example-03.ttl  ts6h8.json
osf-packager/osf-packager-provider/: pom.xml
osf-packager/osf-packager-provider/src/main/java/org/dataconservancy/cos/packaging/: OsfContentProvider.java  OsfContentResolver.java
osf-packager/osf-packager-provider/src/main/resources/: logback.xml
osf-packager/osf-packager-provider/src/test/java/org/dataconservancy/cos/packaging/: OsfContentProviderTest.java
osf-packager/osf-packager-provider/src/test/resources/: PackageGenerationParams.properties  logback-test.xml
osf-packager/osf-packager-provider/src/test/resources/org/dataconservancy/cos/packaging/: TestSpringClientConfiguration-classpath.json
osf-packager/src/main/java/org/dataconservancy/cos/packaging/: IpmPackager.java
osf-packager/src/main/resources/org/dataconservancy/cos/packaging/config/: applicationContext.xml
osf-packager/src/test/java/org/dataconservancy/cos/packaging/: IpmPackagerTest.java
osf-packager/src/test/resources/: logback-test.xml
osf-packager/src/test/resources/json/IpmPackagerTest/testCreatePackageSimple/users/qmdz6/: index.json
osf-packager/src/test/resources/json/OsfContentProviderTest/testCreatePackageWithWiki/wikis/pjnbm/: index.json
(+2088 files in other folders)
