<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.cos</groupId>
    <artifactId>osf-client-support-okhttp</artifactId>
    <packaging>jar</packaging>
    <name>osf-client :: OkHttp support</name>
    <description>OkHttp support classes</description>

    <parent>
        <groupId>org.dataconservancy.cos</groupId>
        <artifactId>osf-client</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties  ========================================== -->

    <properties>
        <github.site.path>${project.version}/${project.artifactId}</github.site.path>
    </properties>

    <!-- Dependencies ================================================ -->

    <dependencies>

        <!-- Provided  =================================================== -->

        <!-- Compile  ==================================================== -->

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-config</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Runtime  ==================================================== -->

        <!-- Test ======================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

</project>
