<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.cos</groupId>
    <artifactId>osf-client-integration</artifactId>
    <packaging>jar</packaging>
    <name>osf-client :: Integration</name>
    <description>OSF client integration tests</description>

    <parent>
        <groupId>org.dataconservancy.cos</groupId>
        <artifactId>osf-client</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <!-- Build properties  ========================================== -->

    <properties>
        <github.site.path>${project.version}/${project.artifactId}</github.site.path>
    </properties>

    <!-- Build  ===================================================== -->

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Disable surefire; run everything in failsafe -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                  <execution>
                    <id>default-test</id>
                    <phase />
                    <goals />
                  </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!-- Dependencies ================================================ -->

    <dependencies>

        <!-- Provided  =================================================== -->

        <!-- Compile  ==================================================== -->

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-config</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-support-okhttp</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-support-jsonapi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-core-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Runtime  ==================================================== -->

        <!-- Test ======================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.cos</groupId>
            <artifactId>osf-client-config</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
