<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.cos</groupId>
  <artifactId>osf-packager-model</artifactId>
  <packaging>jar</packaging>
  <name>osf-packager :: Package model</name>
  <description>Supporting model for importing and exporting content from
    the Center for Open Science Open Science Framework</description>

  <parent>
      <groupId>org.dataconservancy.cos</groupId>
      <artifactId>osf-packager</artifactId>
      <version>1.1.0</version>
  </parent>

  <!-- Dependencies ================================================ -->

  <dependencies>

  <!-- Provided  =================================================== -->

  <!-- Compile  ==================================================== -->

    <dependency>
      <groupId>org.dataconservancy.cos</groupId>
      <artifactId>osf-core-model</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.cos</groupId>
      <artifactId>osf-core-rdf</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>

  <!-- Runtime  ==================================================== -->

  <!-- Test ======================================================== -->

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.cos</groupId>
      <artifactId>osf-client-integration</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.cos</groupId>
      <artifactId>osf-client-config</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>

  </dependencies>

</project>
